# ZaloAppGroup03

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/spkt/nhom03/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/spkt/nhom03/finalproject/: MyFirebaseMessagingService.java
app/src/main/java/hcmute/spkt/nhom03/finalproject/Activities/: ChatActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  PhoneNumberActivity.java  SendOTPActivity.java  SetupProfileActivity.java  VerifyOTPActivity.java  WelcomeActivity.java
app/src/main/java/hcmute/spkt/nhom03/finalproject/Adapters/: ContactAdapter.java  LoginAdapter.java  MessageAdapter.java  UsersAdapter.java
app/src/main/java/hcmute/spkt/nhom03/finalproject/Controller/: AudioRecorder.java
app/src/main/java/hcmute/spkt/nhom03/finalproject/Fragment/: FragmentContact.java  FragmentSetting.java  FragmentUsers.java
app/src/main/java/hcmute/spkt/nhom03/finalproject/Models/: Contact.java  Login.java  Message.java  User.java
app/src/main/java/hcmute/spkt/nhom03/finalproject/Permissions/: Permissions.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: custom_background_select_image.xml  custom_btn_voice.xml  custom_button_in_register.xml  custom_button_welcome.xml  custom_edit_text.xml  foreground_design.xml  ic_add_friend.xml  ic_android.xml  ic_close.xml  ic_contact.xml  ic_groups.xml  ic_photo.xml  ic_send.xml  ic_voice.xml  ic_voice_light.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_send_otp.xml  activity_setup_profile.xml  activity_verify_otp.xml  activity_welcome.xml  fragment_chat.xml  fragment_contact.xml  fragment_setting.xml  item_receive.xml  item_sent.xml  row_converstation.xml  row_converstation_contact.xml
app/src/main/res/menu/: nav_bottom.xml  nav_chat.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/hcmute/spkt/nhom03/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
