plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {

    compileSdk 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "hcmute.spkt.nhom03.finalproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true;
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    //* push notification
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    //* Remote message
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //* OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //* Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //* Record audio
    implementation 'com.github.3llomi:RecordView:3.1.1'

    //*Design Record audio
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    //* Send notification
    implementation 'com.android.volley:volley:1.2.1'
}