<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.SendOTPActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_send_otp"
        android:contentDescription="TODO" />


    <TextView style="@style/txtVerifyOTP" />

    <TextView
        style="@style/belowTxtVerifyOTP"
        android:text="@string/we_weill_send_you_an_one_time_password_on_this_mobile_number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_mobile_number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="078288371"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetOTP"
        style="@style/btnGetOTP" />
</LinearLayout>