<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/img_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            android:layout_marginEnd="15dp"
            android:src="@drawable/img_avt" />

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:id="@+id/voicePlayerView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:visualizationPlayedColor="#ff7700"
            app:visualizationNotPlayedColor="#727171"
            app:playPauseBackgroundColor="#ff7700"
            app:timingBackgroundColor="#6AFF7700"
            app:seekBarProgressColor="#000"
            app:showShareButton="false"
            app:shareCornerRadius="100"
            app:playPauseCornerRadius="100"
            app:showTiming="true"
            app:viewCornerRadius="100"
            app:viewBackground="#C6C4CF"
            app:progressTimeColor="#000"
            app:seekBarThumbColor="#FFC107"
            app:shareBackgroundColor="#ff7700"
            app:playProgressbarColor="#ff7700"
            app:shareText="SHARE ME"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/send_drawable"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/your_message"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>